AWS_SES_ACCESS_KEY_ID=
AWS_SES_REGION=
AWS_SES_SECRET_ACCESS_KEY=
BASE_URL=http://localhost:5000
MAILER_FROM=no-reply@sflifeline.app
SESSION_SECRET_KEY=7f22fd4d63dc5f6fe4c27147ed4cdd6937803936ff5c9bf6119ee7a3bf5e8ac3
